<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
 	<FrameLayout
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent" 
	    android:layout_height="60dp"
	    android:background="#54a91b">
	   	<LinearLayout
	   	    android:id="@+id/back_back"
	   	    android:orientation="horizontal" 
	   	    android:layout_height="60dp"
	    	android:layout_width="100dp">
		     <Button 
		            android:layout_width="18dp"
		            android:layout_height="30dp"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center_vertical" 
		            android:background="@drawable/left_arraw"/>
		     <TextView 
		         	
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#0000ff"
		            android:textSize="25sp" 
		            android:text="@string/back_to_privous_activity"
		            android:layout_marginLeft="5dp"
		            android:layout_gravity="center_vertical"/>   
	     </LinearLayout>    
	     <TextView 
	         	android:id="@+id/room_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFFFF"
	            android:textSize="28sp" 
	            android:layout_gravity="center"/> 
	     <TextView 
	         	android:id="@+id/change_password"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#0000ff"
	            android:textSize="25sp" 
	            android:text="@string/change_password"
	            android:layout_marginRight="10dp"
	            android:layout_gravity="center_vertical|right"/> 
    </FrameLayout>

 
 	<ListView   
        android:id="@+id/room_switch_list"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:divider="@drawable/listview_line"  
        android:dividerHeight="2dp"
        android:background="#FFFFFF" />  

 
</LinearLayout> 
